#!/bin/bash
#
#  illuminumd The Illuminum Core server.
#
#
# chkconfig: 345 80 20
# description: illuminumd
# processname: illuminumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/illuminumd, see below
if [ -f /etc/sysconfig/illuminumd ]; then
        . /etc/sysconfig/illuminumd
fi

RETVAL=0

prog=illuminumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/illuminumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/illuminumd}

# illuminumd defaults to /usr/bin/illuminumd, override with BITCOIND_BIN
illuminumd=${BITCOIND_BIN-/usr/bin/illuminumd}

# illuminumd opts default to -disablewallet, override with BITCOIND_OPTS
illuminumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $illuminumd $illuminumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
